{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=185.236.39.70;Initial Catalog=base;User ID=sa;Password=123456qQ;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=185.192.112.67;Initial Catalog=OnlineShop;User ID=tabrizhandicrafts;Password=123456qQ;MultipleActiveResultSets=true"
    //Scaffold-DbContext "Data Source=185.236.39.70;Initial Catalog=base;User ID=sa;Password=123456qQ;MultipleActiveResultSets=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HandCraftSampleKey",
    "Issuer": "HandCraftAuthenticationServer",
    "Audience": "HandCraftClient",
    "Subject": "HandCraftServerAccessToken"

  },
  "AdminUI": "https://localhost:44314",
  "BankCallBack_Url": "https://tabrizhandicrafts.com/Order/OnlinePaymentResult",

  "NLog": "Data Source=185.236.39.70;Initial Catalog=OnlneShopLog;User ID=sa;Password=123456qQ;MultipleActiveResultSets=true",
  "SiteUrl": "https://service.tabrizhandicrafts.com"

} 
